
body, html, #root, .app, .container {
  width: 100%;
  height: 100%;
  background-color: #9b9b9b;
}

P { 
  color:black ;
  font-style: oblique;
  font-weight: 900;
}

.container {
  font-size: 28px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top:250px;
}



.loginForm {
 box-sizing: border-box;
 width: 100%;
 max-width: 400px;
 padding-left: 20px;
 padding-right: 20px;
 margin: 8px 0;
}



.inputField {
  padding-top: 100px;
}

.input {
 box-sizing: border-box;
 outline: none;
 border: solid 2px #1189de;
 border-radius: 4px;
 color: #292929;
 width: 100%;
 padding: 12px;
 font-size: 14px;
 background: rgba(255, 255, 255, 1);
 
}


.input:focus{
  background-color: lightblue;
  border: 3px solid #555;
}

.submitButton {
 padding-top: 16px;
}


.btn {
 width: 100%;
 min-width: 280px;
 color: #565656;
 padding: 12px;
 font-size: 14px;
 font-weight: bold;
 border: solid 2px #1189de;
 border-radius: 4px;
 background: rgb(255, 255, 255);
 cursor: pointer;
}